[gd_scene load_steps=3 format=3 uid="uid://db4w0jcqt01ts"]

[ext_resource type="Script" path="res://compose_message_page.gd" id="1_kv8w7"]
[ext_resource type="LabelSettings" uid="uid://bfaimiwcnjr7w" path="res://title_label.tres" id="1_ysh0u"]

[node name="ComposeMessagePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kv8w7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -612.0
offset_right = 612.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Compose a New Message"
label_settings = ExtResource("1_ysh0u")

[node name="ToLabel" type="Label" parent="."]
offset_left = 68.0
offset_top = 146.0
offset_right = 108.0
offset_bottom = 169.0
text = "To:"

[node name="ToLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 146.0
offset_right = 430.0
offset_bottom = 177.0
max_length = 12

[node name="Label3" type="Label" parent="."]
offset_left = 68.0
offset_top = 197.0
offset_right = 113.0
offset_bottom = 223.0
text = "Content:"

[node name="ContentTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 197.0
offset_right = 650.0
offset_bottom = 366.0
text = "What"

[node name="Send" type="Button" parent="."]
layout_mode = 0
offset_left = 661.0
offset_top = 198.0
offset_right = 795.0
offset_bottom = 364.0
text = "Send!"

[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
