[gd_scene load_steps=3 format=3 uid="uid://db4w0jcqt01ts"]

[ext_resource type="Script" path="res://compose_message_page.gd" id="1_kv8w7"]
[ext_resource type="PackedScene" uid="uid://dwhvbtssvep64" path="res://page.tscn" id="2_di74i"]

[node name="ComposeMessagePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kv8w7")

[node name="Page" parent="." instance=ExtResource("2_di74i")]
layout_mode = 1
page_name = "Compose Message"

[node name="ToLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 192.0
offset_right = 108.0
offset_bottom = 218.0
text = "To:"

[node name="ToLineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 192.0
offset_right = 430.0
offset_bottom = 223.0
max_length = 12

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 243.0
offset_right = 135.0
offset_bottom = 269.0
text = "Content:"

[node name="ContentTextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 243.0
offset_right = 650.0
offset_bottom = 412.0
text = "What"

[node name="Send" type="Button" parent="."]
layout_mode = 0
offset_left = 661.0
offset_top = 244.0
offset_right = 795.0
offset_bottom = 410.0
text = "Send!"

[connection signal="pressed" from="Send" to="." method="_on_send_pressed"]
