[gd_scene load_steps=3 format=3 uid="uid://bmcw5lclxhpig"]

[ext_resource type="Script" path="res://database_page.gd" id="1_ggmln"]
[ext_resource type="PackedScene" uid="uid://dwhvbtssvep64" path="res://page.tscn" id="2_0acbf"]

[node name="DatabasePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggmln")

[node name="Page" parent="." instance=ExtResource("2_0acbf")]
layout_mode = 1
page_name = "Database Dump"

[node name="DownloadUsers" type="Button" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 191.0
offset_right = 87.0
offset_bottom = 199.0
text = "Download user database"

[node name="DownloadCredentials" type="Button" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 235.0
offset_right = 331.0
offset_bottom = 266.0
text = "Download credential database"

[node name="Logout" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -15.5
offset_right = 39.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "LOG OUT"

[connection signal="pressed" from="DownloadUsers" to="." method="_on_download_pressed"]
[connection signal="pressed" from="DownloadCredentials" to="." method="_on_download_credentials_pressed"]
[connection signal="pressed" from="Logout" to="." method="_on_logout_pressed"]
