[gd_scene load_steps=3 format=3 uid="uid://bbg05k8ulrloo"]

[ext_resource type="LabelSettings" uid="uid://bfaimiwcnjr7w" path="res://title_label.tres" id="1_01wd4"]
[ext_resource type="Script" path="res://main_page.gd" id="1_te4vx"]

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_te4vx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -612.5
offset_top = 35.0
offset_right = 612.5
offset_bottom = 175.0
grow_horizontal = 2
text = "Rafly's Messaging System"
label_settings = ExtResource("1_01wd4")

[node name="Register" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -106.0
offset_right = 36.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
text = "Register"

[node name="Login" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -64.0
offset_right = 25.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"

[connection signal="pressed" from="Register" to="." method="_on_register_pressed"]
[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
