[gd_scene load_steps=2 format=3 uid="uid://batjp5qcv65h6"]

[ext_resource type="LabelSettings" uid="uid://bfaimiwcnjr7w" path="res://title_label.tres" id="1_ademr"]

[node name="MessageCenterPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -385.0
offset_right = 385.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Message Center"
label_settings = ExtResource("1_ademr")

[node name="Compose" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 168.0
offset_right = 264.0
offset_bottom = 199.0
text = "Compose a new message"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 267.0
offset_right = 164.0
offset_bottom = 293.0
text = "Messages list:"

[node name="DummyMessage" type="Button" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 306.0
offset_right = 222.0
offset_bottom = 337.0
text = "Message from Rania"
