[gd_scene load_steps=3 format=3 uid="uid://batjp5qcv65h6"]

[ext_resource type="LabelSettings" uid="uid://bfaimiwcnjr7w" path="res://title_label.tres" id="1_ademr"]
[ext_resource type="Script" path="res://message_center_page.gd" id="1_hhfv7"]

[node name="MessageCenterPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hhfv7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -385.0
offset_right = 385.0
offset_bottom = 140.0
grow_horizontal = 2
text = "Message Center"
label_settings = ExtResource("1_ademr")

[node name="Compose" type="Button" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 186.0
offset_right = 258.0
offset_bottom = 217.0
text = "Compose a new message"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 267.0
offset_right = 164.0
offset_bottom = 293.0
text = "Messages list:"

[node name="Greeting" type="Label" parent="."]
layout_mode = 0
offset_left = 57.0
offset_top = 160.0
offset_right = 180.0
offset_bottom = 186.0
text = "Welcome, Rafly!"

[node name="Logout" type="Button" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 229.0
offset_right = 121.0
offset_bottom = 260.0
text = "Logout"

[node name="MessageList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 291.0
offset_right = 226.0
offset_bottom = 331.0

[connection signal="pressed" from="Compose" to="." method="_on_compose_pressed"]
[connection signal="pressed" from="Logout" to="." method="_on_logout_pressed"]
