[gd_scene load_steps=3 format=3 uid="uid://dkxfrj842lovt"]

[ext_resource type="Script" path="res://view_message_page.gd" id="1_tg2ke"]
[ext_resource type="PackedScene" uid="uid://dwhvbtssvep64" path="res://page.tscn" id="2_ol4eo"]

[node name="ViewMessagePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tg2ke")

[node name="Page" parent="." instance=ExtResource("2_ol4eo")]
layout_mode = 1
page_name = "View Message"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 146.0
offset_right = 108.0
offset_bottom = 169.0
text = "From:"

[node name="FromLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 146.0
offset_right = 164.0
offset_bottom = 172.0
text = "Who"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 197.0
offset_right = 113.0
offset_bottom = 223.0
text = "Content:"

[node name="ContentLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 197.0
offset_right = 210.0
offset_bottom = 223.0
text = "What"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 539.0
offset_right = 264.0
offset_bottom = 570.0
text = "Back to Message Center"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
